<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop Amigo Animal</title>
</head>

<body>

    
    <h1>PetShop Amigo Animal

    </h1>

    <h2>Serviços para o seu Pet</h2>

    <p>O PetShop Amigo Animal oferece serviços completos de cuidado para cães e gatos.
        Nossa equipe é especializada em garantir conforto e segurança para o seu pet.
    </p>

    <p>Realizamos banho e tosa com produtos de alta qualidade e equipamentos modernos, proporcionando higiene e bem-estar para os animais.
    </p>

    <p>Também contamos com atendimento veterinário e uma variedade de rações e acessórios</p>

    <h3>Banho e tosa</h3>
    <h3>Consulta Veterinária</h3>
    <h3>Venda de Rações e Acessórios</h3>

    <p>
        Informações de contato: <br>
        Endereço: Rua dos Animais, 123 <br>
        Telefone: (11) 99999-8888 <br>
        Horário de funcionamento: 9H às 18H
    </p>

</body>
</html>